* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9;
    text-align: center;
}

.navbar {
    width: 100vw;
    height: 12vh;
    background-color: #fff;
    padding: 1vh 0;
}

img {
    display: block;
    margin: auto;
    height: 10vh;
}

main {
    padding: 1rem 8rem;
}

.row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.card {
    padding: 1rem;
    width: 30%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: .7rem;
    transition: 1s;
}

.icon-bg {
    background-color: #e3e2e2;
    padding: 2rem;
    width: fit-content;
    border-radius: 50%;
    margin: auto;
    transition: 1s;
}

.icon-bg:hover {
    background-color: #6d1d8e;
}

h1 {
    color: #6d1d8e;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-top: 3rem;
    text-align: start;
}

h2 {
    font-size: 1rem;
    text-align: start;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

hr {
    background-color: gray;
    margin: 1rem 0;
}

button {
    padding: .5rem 4rem;
    border-radius: .7rem;
    border: none;
    color: white;
    font-weight: bold;
    background-color: #6d1d8e;
    transition: .7s;
    margin: 1.5rem 0;
}

button:hover {
    background-color: #a120d8;
    ;
}

.heading-1 {
    font-size: 2rem;
    text-decoration: underline;
}

@media(max-width:1180px) {
    main {
        padding: 1rem 3rem;
    }
}

@media(max-width:1000px) {
    main {
        padding: 1rem 1rem;
    }
}

@media(max-width:935px) {
    .row {
        flex-direction: column;
    }

    html {
        font-size: 15px;
    }

    .card {
        width: 60%;
        margin: 1rem auto;
    }

    .heading-1 {
        text-align: center;
    }
}

@media(max-width:650px) {
    .card {
        width: 80%;
    }
}

@media(max-width:576px) {
    html {
        font-size: 14px;
    }

    .card {
        width: 90%;
    }
}